<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e60d0221-5128-4f39-8041-b3e6aecbd974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56857/WebServices/CurrencyWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyWebService3.xsd" MetadataType="Schema" ID="b1417c83-08e7-4d05-b588-d19246223bf0" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="CurrencyWebService2.xsd" MetadataType="Schema" ID="8f0f55fa-1b2b-44c0-be88-386657e0bc43" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="CurrencyWebService.wsdl" MetadataType="Wsdl" ID="63de3497-21f3-4f09-b6e0-051259f8caab" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?wsdl" />
    <MetadataFile FileName="CurrencyWebService.disco" MetadataType="Disco" ID="f24a5107-5ef6-4be2-813b-662d6662cfe9" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?disco" />
    <MetadataFile FileName="CurrencyWebService1.xsd" MetadataType="Schema" ID="5809e5aa-cb4a-419b-adfc-bc97073af552" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyWebService.xsd" MetadataType="Schema" ID="60f57281-cb5b-4a0e-af5a-c60e8b17f840" SourceId="1" SourceUrl="http://localhost:56857/WebServices/CurrencyWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>